In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
#Load the file into dataframe
df= pd.read_csv('trips_dataset.csv')

In [8]:
df.describe()

,key,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,200000.000000,200000.000000,200000.000000,200000.000000,199999.000000,199999.000000,200000.000000
mean,40990.626602,11.359955,-72.527638,39.935885,-72.525292,39.923890,1.684535
std,673.878417,9.901776,11.437787,7.720539,13.117408,6.794829,1.385997
min,39814.052340,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000
25%,40415.347405,6.000000,-73.992065,40.734796,-73.991407,40.733823,1.000000
50%,40989.864230,8.500000,-73.981823,40.752592,-73.980093,40.753042,1.000000
75%,41566.093245,12.500000,-73.967153,40.767158,-73.963659,40.768001,2.000000
max,42185.986560,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   key                200000 non-null  float64
 1   fare_amount        200000 non-null  float64
 2   pickup_datetime    200000 non-null  object
 3   pickup_longitude   200000 non-null  float64
 4   pickup_latitude    200000 non-null  float64
 5   dropoff_longitude  199999 non-null  float64
 6   dropoff_latitude   199999 non-null  float64
 7   passenger_count    200000 non-null  int64
dtypes: float64(6), int64(1), object(1)
memory usage: 12.2+ MB

In [10]:
df.head(5)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,42131.82785,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,40011.83676,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,40049.90625,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,39990.34885,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,41879.74097,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

In [11]:
# Check for duplicates in key column
duplicates = df['key'].duplicated().sum()

In [12]:
print(duplicates)

3371

In [13]:
#Created another dataframe without the duplicate rows based on column key

df_no_duplicates = df.drop_duplicates(subset=['key'])

In [14]:
df_no_duplicates.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 196629 entries, 0 to 199999
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   key                196629 non-null  float64
 1   fare_amount        196629 non-null  float64
 2   pickup_datetime    196629 non-null  object
 3   pickup_longitude   196629 non-null  float64
 4   pickup_latitude    196629 non-null  float64
 5   dropoff_longitude  196628 non-null  float64
 6   dropoff_latitude   196628 non-null  float64
 7   passenger_count    196629 non-null  int64
dtypes: float64(6), int64(1), object(1)
memory usage: 13.5+ MB

In [15]:
df_no_duplicates.describe()

,key,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,196629.000000,196629.000000,196629.000000,196629.000000,196628.000000,196628.000000,196629.000000
mean,40991.865428,11.362919,-72.535499,39.941735,-72.534996,39.930362,1.677418
std,674.635276,9.906184,11.425438,7.716153,13.128500,6.770475,1.380478
min,39814.052340,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000
25%,40415.645610,6.000000,-73.992074,40.734778,-73.991412,40.733823,1.000000
50%,40990.972920,8.500000,-73.981830,40.752580,-73.980092,40.753021,1.000000
75%,41568.320650,12.500000,-73.967170,40.767142,-73.963670,40.767987,2.000000
max,42185.986560,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000

In [16]:
#Check on null values

null_counts = df_no_duplicates.isnull().sum()

print("Null value counts:")
print(null_counts)

Null value counts:
key                  0
fare_amount          0
pickup_datetime      0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    1
dropoff_latitude     1
passenger_count      0
dtype: int64

In [17]:
# Replace null values with 0

df_no_duplicates.fillna(0, inplace=True)

C:\Users\97158\AppData\Local\Temp\ipykernel_4344\2923377394.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_duplicates.fillna(0, inplace=True)

In [18]:
null_counts = df_no_duplicates.isnull().sum()

In [19]:
null_counts

key                  0
fare_amount          0
pickup_datetime      0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    0
dropoff_latitude     0
passenger_count      0
dtype: int64

In [20]:
df_no_duplicates.describe()

,key,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000
mean,40991.865428,11.362919,-72.535499,39.941735,-72.534627,39.930159,1.677418
std,674.635276,9.906184,11.425438,7.716153,13.129486,6.771056,1.380478
min,39814.052340,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000
25%,40415.645610,6.000000,-73.992074,40.734778,-73.991412,40.733823,1.000000
50%,40990.972920,8.500000,-73.981830,40.752580,-73.980092,40.753021,1.000000
75%,41568.320650,12.500000,-73.967170,40.767142,-73.963669,40.767987,2.000000
max,42185.986560,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000

In [21]:
#Finding out how many negative values are in the fare_amount

negative_values = df_no_duplicates[df_no_duplicates['fare_amount'] < 0]

In [22]:
negative_values

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
63395,42066.96367,-5.00,2015-03-03 23:07:41 UTC,-73.992249,40.748936,-73.988518,40.748180,1
71246,40220.90775,-3.30,2010-02-11 21:47:10 UTC,-73.952725,40.768235,-73.949928,40.772208,2
79903,42125.61322,-3.50,2015-05-01 14:43:02 UTC,-73.982429,40.775024,-73.981750,40.778439,1
89322,40246.35150,-49.57,2010-03-09 08:26:10 UTC,-73.972772,40.785657,-73.972867,40.785500,5
92063,40249.36748,-23.70,2010-03-12 08:49:10 UTC,-73.952740,40.768233,-74.007028,40.707338,3
98875,42083.89669,-52.00,2015-03-20 21:31:14 UTC,-74.000359,40.728729,-74.005699,40.728680,5
104080,40246.85081,-7.30,2010-03-09 20:25:10 UTC,-73.952623,40.766942,-73.953787,40.784882,1
111589,42058.81023,-52.00,2015-02-23 19:26:44 UTC,-73.984665,40.759026,0.000000,0.000000,5
139272,40232.78623,-6.90,2010-02-23 18:52:10 UTC,-73.988727,40.736445,-73.977622,40.750487,1
148803,40221.45150,-5.70,2010-02-12 10:50:10 UTC,-73.977300,40.742783,-73.988837,40.747465,3
150301,42173.32028,-3.00,2015-06-18 07:41:12 UTC,-74.004646,40.707355,-74.004013,40.707699,1
151681,40226.24039,-10.90,2010-02-17 05:46:10 UTC,-73.964257,40.760630,-73.994222,40.761533,1
157412,42130.15808,-3.50,2015-05-06 03:47:38 UTC,-73.986084,40.762146,-73.980476,40.759823,1
164056,40253.64387,-50.50,2010-03-16 15:27:10 UTC,-73.784868,40.648677,-73.976975,40.763522,3
179111,42047.95380,-3.50,2015-02-12 22:53:28 UTC,-73.989059,40.760181,-73.986649,40.761829,1
180444,42134.18476,-3.00,2015-05-10 04:26:03 UTC,-73.983727,40.725910,-73.986099,40.722450,2
190925,42125.97609,-5.50,2015-05-01 23:25:34 UTC,-73.988701,40.742649,-73.985924,40.735001,1

In [23]:
# Get rows where passenger_count column has value '0'
rows_zero_passengers = df_no_duplicates[df_no_duplicates['passenger_count'] == 0]

In [24]:
rows_zero_passengers

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
333,40760.29384,10.1,2011-08-05 07:03:08 UTC,-74.013900,40.707800,-73.992300,40.749300,0
908,40792.51758,11.7,2011-09-06 12:25:19 UTC,-73.981000,40.764600,-73.962900,40.778400,0
926,40994.75792,3.3,2012-03-26 18:11:24 UTC,-73.979978,40.765821,-73.983894,40.766873,0
2000,41019.63052,15.7,2012-04-20 15:07:57 UTC,-73.975285,40.750138,-73.974729,40.783151,0
3011,40915.80495,6.1,2012-01-07 19:19:08 UTC,-73.977900,40.789100,-73.983700,40.773600,0
...,...,...,...,...,...,...,...,...
196797,40560.66141,3.3,2011-01-17 15:52:26 UTC,-74.000760,40.757637,-74.004852,40.751947,0
197103,40887.64806,7.3,2011-12-10 15:33:12 UTC,0.000000,0.000000,0.000000,0.000000,0
198872,40806.82992,5.7,2011-09-20 19:55:05 UTC,-73.980300,40.742800,-73.967900,40.755600,0
198902,40777.88259,12.1,2011-08-22 21:10:56 UTC,-73.996700,40.737200,-74.008500,40.704000,0
198953,41012.35462,3.7,2012-04-13 08:30:39 UTC,-73.844310,40.721270,-73.842987,40.713435,0

In [25]:
# Convert 'pickup_datetime' column to datetime
#f_no_duplicates['pickup_datetime'] = pd.to_datetime(df_no_duplicates['pickup_datetime'])
#f_no_duplicates.loc[:, 'pickup_datetime'] = pd.to_datetime(df_no_duplicates['pickup_datetime'])
df_no_duplicates['pickup_datetime'] = pd.to_datetime(df_no_duplicates['pickup_datetime'])

C:\Users\97158\AppData\Local\Temp\ipykernel_4344\2749593861.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_duplicates['pickup_datetime'] = pd.to_datetime(df_no_duplicates['pickup_datetime'])

In [26]:
df_no_duplicates.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 196629 entries, 0 to 199999
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   key                196629 non-null  float64
 1   fare_amount        196629 non-null  float64
 2   pickup_datetime    196629 non-null  datetime64[ns, UTC]
 3   pickup_longitude   196629 non-null  float64
 4   pickup_latitude    196629 non-null  float64
 5   dropoff_longitude  196629 non-null  float64
 6   dropoff_latitude   196629 non-null  float64
 7   passenger_count    196629 non-null  int64
dtypes: datetime64[ns, UTC](1), float64(6), int64(1)
memory usage: 13.5 MB

In [27]:
df_no_duplicates.head(5)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,42131.82785,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1
1,40011.83676,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1
2,40049.90625,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1
3,39990.34885,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3
4,41879.74097,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5

In [28]:
# Deriving the columns for year,month,date and time.
df_no_duplicates['year'] = df_no_duplicates['pickup_datetime'].dt.year
df_no_duplicates['month'] = df_no_duplicates['pickup_datetime'].dt.month
df_no_duplicates['day'] = df_no_duplicates['pickup_datetime'].dt.day
df_no_duplicates['time'] = df_no_duplicates['pickup_datetime'].dt.time

C:\Users\97158\AppData\Local\Temp\ipykernel_4344\2698936881.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_duplicates['year'] = df_no_duplicates['pickup_datetime'].dt.year
C:\Users\97158\AppData\Local\Temp\ipykernel_4344\2698936881.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_duplicates['month'] = df_no_duplicates['pickup_datetime'].dt.month
C:\Users\97158\AppData\Local\Temp\ipykernel_4344\2698936881.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_duplicates['day'] = df_no_duplicates['pickup_datetime'].dt.day
C:\Users\97158\AppData\Local\Temp\ipykernel_4344\2698936881.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_duplicates['time'] = df_no_duplicates['pickup_datetime'].dt.time

In [29]:
df_no_duplicates.head(5)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month,day,time
0,42131.82785,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1,2015,5,7,19:52:06
1,40011.83676,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1,2009,7,17,20:04:56
2,40049.90625,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1,2009,8,24,21:45:00
3,39990.34885,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3,2009,6,26,08:22:21
4,41879.74097,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,2014,8,28,17:47:00

In [30]:
#Using the longitude and latitude information, we can find out the distance travelled for each trip using Haversine formula
import math

In [31]:
def haversine_distance(row):
    """
    Calculate the great-circle distance between two points
    on the Earth's surface given their longitude and latitude
    coordinates in decimal degrees.
    """
    lon1 = row['pickup_longitude']
    lat1 = row['pickup_latitude']
    lon2 = row['dropoff_longitude']
    lat2 = row['dropoff_latitude']
    
    # Convert latitude and longitude from degrees to radians
    lon1, lat1, lon2, lat2 = map(math.radians, [lon1, lat1, lon2, lat2])

    # Haversine formula
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = math.sin(dlat / 2) ** 2 + math.cos(lat1) * math.cos(lat2) * math.sin(dlon / 2) ** 2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    radius_earth = 6371  # Radius of the Earth in kilometers
    distance = radius_earth * c

    return distance

In [32]:
# Apply the haversine_distance function row-wise to calculate the distance traveled for each row
df_no_duplicates['distance_traveled_km'] = df_no_duplicates.apply(haversine_distance, axis=1)

C:\Users\97158\AppData\Local\Temp\ipykernel_4344\2639608624.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_duplicates['distance_traveled_km'] = df_no_duplicates.apply(haversine_distance, axis=1)

In [33]:
df_no_duplicates['distance_traveled_km'] = df_no_duplicates['distance_traveled_km'].round(2)

C:\Users\97158\AppData\Local\Temp\ipykernel_4344\1259820155.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_duplicates['distance_traveled_km'] = df_no_duplicates['distance_traveled_km'].round(2)

In [34]:
df_no_duplicates.head(5)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month,day,time,distance_traveled_km
0,42131.82785,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1,2015,5,7,19:52:06,1.68
1,40011.83676,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1,2009,7,17,20:04:56,2.46
2,40049.90625,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1,2009,8,24,21:45:00,5.04
3,39990.34885,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3,2009,6,26,08:22:21,1.66
4,41879.74097,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,2014,8,28,17:47:00,4.48

In [35]:
df_no_duplicates.describe()

,key,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month,day,distance_traveled_km
count,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000
mean,40991.865428,11.362919,-72.535499,39.941735,-72.534627,39.930159,1.677418,2011.746019,6.279521,15.706437,20.819699
std,674.635276,9.906184,11.425438,7.716153,13.129486,6.771056,1.380478,1.858777,3.439388,8.689242,382.529623
min,39814.052340,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000,2009.000000,1.000000,1.000000,0.000000
25%,40415.645610,6.000000,-73.992074,40.734778,-73.991412,40.733823,1.000000,2010.000000,3.000000,8.000000,1.220000
50%,40990.972920,8.500000,-73.981830,40.752580,-73.980092,40.753021,1.000000,2012.000000,6.000000,16.000000,2.120000
75%,41568.320650,12.500000,-73.967170,40.767142,-73.963669,40.767987,2.000000,2013.000000,9.000000,23.000000,3.880000
max,42185.986560,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000,2015.000000,12.000000,31.000000,16409.240000

In [136]:

# Create a subset of the DataFrame with the specified columns
columns_of_interest = ['fare_amount', 'pickup_longitude', 'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude', 'passenger_count', 'year', 'month', 'day', 'distance_traveled_km']
subset_df = df_no_duplicates[columns_of_interest]

# Find the correlation matrix
correlation_matrix = subset_df.corr()

# Display the correlation matrix
print(correlation_matrix)

                      fare_amount  pickup_longitude  pickup_latitude  \
fare_amount              1.000000          0.010350        -0.008412
pickup_longitude         0.010350          1.000000        -0.813695
pickup_latitude         -0.008412         -0.813695         1.000000
dropoff_longitude        0.008916          0.830993        -0.772324
dropoff_latitude        -0.011006         -0.844530         0.696800
passenger_count          0.011026         -0.000907        -0.001107
year                     0.118523          0.009872        -0.010020
month                    0.024159         -0.004338         0.004279
day                      0.001146          0.004900        -0.007910
distance_traveled_km     0.025253          0.106303        -0.062545

                      dropoff_longitude  dropoff_latitude  passenger_count  \
fare_amount                    0.008916     -1.100644e-02     1.102606e-02
pickup_longitude               0.830993     -8.445303e-01    -9.065385e-04
pickup_latitude               -0.772324      6.968004e-01    -1.107138e-03
dropoff_longitude              1.000000     -9.166652e-01    -4.944187e-04
dropoff_latitude              -0.916665      1.000000e+00     8.572095e-07
passenger_count               -0.000494      8.572095e-07     1.000000e+00
year                           0.008302     -1.094106e-02     5.086236e-03
month                         -0.003413      3.499618e-03     1.013910e-02
day                            0.004934     -7.523039e-03     3.597703e-03
distance_traveled_km           0.054156     -7.839917e-02    -1.489629e-03

                          year     month       day  distance_traveled_km
fare_amount           0.118523  0.024159  0.001146              0.025253
pickup_longitude      0.009872 -0.004338  0.004900              0.106303
pickup_latitude      -0.010020  0.004279 -0.007910             -0.062545
dropoff_longitude     0.008302 -0.003413  0.004934              0.054156
dropoff_latitude     -0.010941  0.003500 -0.007523             -0.078399
passenger_count       0.005086  0.010139  0.003598             -0.001490
year                  1.000000 -0.116849 -0.012024              0.026655
month                -0.116849  1.000000 -0.016611             -0.000643
day                  -0.012024 -0.016611  1.000000             -0.001693
distance_traveled_km  0.026655 -0.000643 -0.001693              1.000000

In [36]:
# Get rows where passenger_count column has value '0'
rows_zero_passengers = df_no_duplicates[df_no_duplicates['passenger_count'] == 0]
rows_zero_passengers

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month,day,time,distance_traveled_km
333,40760.29384,10.1,2011-08-05 07:03:08+00:00,-74.013900,40.707800,-73.992300,40.749300,0,2011,8,5,07:03:08,4.96
908,40792.51758,11.7,2011-09-06 12:25:19+00:00,-73.981000,40.764600,-73.962900,40.778400,0,2011,9,6,12:25:19,2.16
926,40994.75792,3.3,2012-03-26 18:11:24+00:00,-73.979978,40.765821,-73.983894,40.766873,0,2012,3,26,18:11:24,0.35
2000,41019.63052,15.7,2012-04-20 15:07:57+00:00,-73.975285,40.750138,-73.974729,40.783151,0,2012,4,20,15:07:57,3.67
3011,40915.80495,6.1,2012-01-07 19:19:08+00:00,-73.977900,40.789100,-73.983700,40.773600,0,2012,1,7,19:19:08,1.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...
196797,40560.66141,3.3,2011-01-17 15:52:26+00:00,-74.000760,40.757637,-74.004852,40.751947,0,2011,1,17,15:52:26,0.72
197103,40887.64806,7.3,2011-12-10 15:33:12+00:00,0.000000,0.000000,0.000000,0.000000,0,2011,12,10,15:33:12,0.00
198872,40806.82992,5.7,2011-09-20 19:55:05+00:00,-73.980300,40.742800,-73.967900,40.755600,0,2011,9,20,19:55:05,1.77
198902,40777.88259,12.1,2011-08-22 21:10:56+00:00,-73.996700,40.737200,-74.008500,40.704000,0,2011,8,22,21:10:56,3.82
198953,41012.35462,3.7,2012-04-13 08:30:39+00:00,-73.844310,40.721270,-73.842987,40.713435,0,2012,4,13,08:30:39,0.88

In [37]:
df_no_duplicates.describe()

,key,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month,day,distance_traveled_km
count,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000,196629.000000
mean,40991.865428,11.362919,-72.535499,39.941735,-72.534627,39.930159,1.677418,2011.746019,6.279521,15.706437,20.819699
std,674.635276,9.906184,11.425438,7.716153,13.129486,6.771056,1.380478,1.858777,3.439388,8.689242,382.529623
min,39814.052340,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000,2009.000000,1.000000,1.000000,0.000000
25%,40415.645610,6.000000,-73.992074,40.734778,-73.991412,40.733823,1.000000,2010.000000,3.000000,8.000000,1.220000
50%,40990.972920,8.500000,-73.981830,40.752580,-73.980092,40.753021,1.000000,2012.000000,6.000000,16.000000,2.120000
75%,41568.320650,12.500000,-73.967170,40.767142,-73.963669,40.767987,2.000000,2013.000000,9.000000,23.000000,3.880000
max,42185.986560,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000,2015.000000,12.000000,31.000000,16409.240000

In [38]:
df_no_duplicates['pickup_datetime'] = df_no_duplicates['pickup_datetime'].dt.tz_localize(None)

# Write the DataFrame to a new Excel file
df_no_duplicates.to_excel('output.xlsx', index=False)  # Set index=False to exclude row numbers from the Excel file

print("DataFrame has been written to output.xlsx")

C:\Users\97158\AppData\Local\Temp\ipykernel_4344\278346262.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_duplicates['pickup_datetime'] = df_no_duplicates['pickup_datetime'].dt.tz_localize(None)

DataFrame has been written to output.xlsx